<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App - Easy Tutorials</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #001e4d;;
}
.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}
.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}
.quiz{
    padding: 20px 0;
}
.quiz h2{
    font-size:18px;
    color: #001e4d;
    font-weight: 600;
}
.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1 px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover:not([disabled]){
    background: #222;
    color: #fff;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
}
.correct{
    background: #2fac33;;
}
.incorrect{
    background: #d90d0d;
}
    </style>
</head>
<body>
    <div class="app">
       <h1>Mechanical Engineering Internship Quiz</h1>
       <div class="quiz">
        <h2 id="question">Question goes here</h2>
        <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
        </div>
        <button id="next-btn">Next</button>
       </div>
    </div>
    
</body>
<script>
    const questions=[
    {
        question:"Which law states that stress is proportional to strain?",
        answers: [
            {Text: "Hooke's Law", correct: true},
            {Text: "Pascal's Law", correct: false},
            {Text: "Newton's Law", correct: false},
            {Text: "Boyle's Law", correct: false},
       ] 

    },
    {
        question:" Which cycle is used in jet engines?",
        answers: [
            {Text: "Otto Cycle", correct: false},
            {Text: "Brayton Cycle", correct: true},
            {Text: "Rankine Cycle", correct: false},
            {Text: "Carnot Cycle", correct: false},
       ] 
    },
    {
        question:"The unit of Power is:",
        answers: [
            {Text: "Watt", correct: true},
            {Text: "Newton", correct: false},
            {Text: "Pascal", correct: false},
            {Text: "Joule", correct: false},
       ] 
    },
    {
        question:"The efficiency of a Carnot engine depends on:",
        answers: [
            {Text: "Temperature difference", correct: true},
            {Text: "Fuel used", correct: false},
            {Text: "Pressure", correct: false},
            {Text: "Lubricant", correct: false},
       ] 
    },
    {
       question:"The device used to measure pressure is:",
        answers: [
            {Text: "Barometer", correct: true},
            {Text: "Thermometer", correct: false},
            {Text: "Hygrometer", correct: false},
            {Text: "Voltmeter", correct: false},
       ]  
    }
];
const questionElement=document.getElementById("question");
const answerButtons=document.getElementById("answer-buttons");
const nextButton=document.getElementById("next-btn");

let currentQuestionIndex=0;
let score=0;

function startQuiz(){
    currentQuestionIndex=0
    score=0;
    nextButton.innerHTML="Next";
    showQuestion();

}

function  showQuestion(){
    resetState();
    let currentQuestion=questions[currentQuestionIndex];
    let questionNo=currentQuestionIndex+1;
    questionElement.innerHTML= questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach(answer =>{
        const button=document.createElement("button");
        button.innerHTML=answer.Text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct=answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}

function resetState(){
    nextButton.style.display="none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}


function selectAnswer(e){
    const selectedBtn= e.target;
    const isCorrect=selectedBtn.dataset.correct==="true";
    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }else{
        selectedBtn.classList.add("incorrect");
    }
    Array.from(answerButtons.children).forEach(button =>{
        if(button.dataset.correct==="true"){
            button.classList.add("correct");
        }
        button.disabled=true;
    });
    nextButton.style.display="block";
}

function showScore(){
    resetState();
    questionElement.innerHTML=`You scored ${score} out of ${questions.length}!`;
    nextButton.innerHTML="Play Again";
    nextButton.style.display="block";
}


function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex<questions.length){
        showQuestion();
    }else{
        showScore();
    }
    }
    


nextButton.addEventListener("click", ()=>{
    if(currentQuestionIndex<questions.length){
        handleNextButton();
    }else{
        startQuiz();
    }
    }
);

startQuiz();
</script>
</html>